# badminton-score-keeper

./: LICENSE  README.md  build.gradle  wooiliang.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/me/wooiliang/badmintonscorekeeper/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/wooiliang/badmintonscorekeeper/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/me/wooiliang/badmintonscorekeeper/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/wooiliang/badmintonscorekeeper/: Game.java  MainActivity.java
wear/src/main/res/layout/: activity_score.xml
wear/src/main/res/values/: strings.xml
