apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "me.wooiliang.badmintonscorekeeper"
    minSdkVersion 20
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    release {
      storeFile file("../wooiliang.jks")
      storePassword "9oZ2Vva2xpbm"
      keyAlias "BadmintonScoreKeeper"
      keyPassword "9oZ2Vva2xpbm"
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.android.support:wearable:1.1.0'
  compile 'com.google.android.gms:play-services-wearable:7.3.0'
}
