apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "me.wooiliang.badmintonscorekeeper"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.android.support:wearable:2.0.0-alpha3'
  compile 'com.google.android.gms:play-services-wearable:9.6.1'
//  compile files('libs/mobvoi-api.jar')
//  compile 'com.ticwear:ticdesign:1.0.0'
}
