apply plugin: 'com.android.application'
apply plugin: 'com.ticwear.application'

android {
  compileSdkVersion 22
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "me.wooiliang.badmintonscorekeeper"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    release {
      storeFile file("../wooiliang.jks")
      storePassword "9oZ2Vva2xpbm"
      keyAlias "BadmintonScoreKeeper"
      keyPassword "9oZ2Vva2xpbm"
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.google.android.gms:play-services:7.3.0'
}
